<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BankChurners' inline='true' name='federated.0bokaha0435d3717bphm60yn812p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BankChurners' name='textscan.0hk7pf71s3ogpl1daukgi1cnndre'>
            <connection class='textscan' directory='//srv27/utilisateurs$/Nana.LATIFOU/Documents/Bank Churners' filename='BankChurners.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hk7pf71s3ogpl1daukgi1cnndre' name='BankChurners.csv' table='[BankChurners#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='CLIENTNUM' ordinal='0' />
            <column datatype='string' name='Attrition_Flag' ordinal='1' />
            <column datatype='integer' name='Customer_Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Dependent_count' ordinal='4' />
            <column datatype='string' name='Education_Level' ordinal='5' />
            <column datatype='string' name='Marital_Status' ordinal='6' />
            <column datatype='string' name='Income_Category' ordinal='7' />
            <column datatype='string' name='Card_Category' ordinal='8' />
            <column datatype='integer' name='Months_on_book' ordinal='9' />
            <column datatype='integer' name='Total_Relationship_Count' ordinal='10' />
            <column datatype='integer' name='Months_Inactive_12_mon' ordinal='11' />
            <column datatype='integer' name='Contacts_Count_12_mon' ordinal='12' />
            <column datatype='real' name='Credit_Limit' ordinal='13' />
            <column datatype='integer' name='Total_Revolving_Bal' ordinal='14' />
            <column datatype='real' name='Avg_Open_To_Buy' ordinal='15' />
            <column datatype='real' name='Total_Amt_Chng_Q4_Q1' ordinal='16' />
            <column datatype='integer' name='Total_Trans_Amt' ordinal='17' />
            <column datatype='integer' name='Total_Trans_Ct' ordinal='18' />
            <column datatype='real' name='Total_Ct_Chng_Q4_Q1' ordinal='19' />
            <column datatype='real' name='Avg_Utilization_Ratio' ordinal='20' />
            <column datatype='real' name='Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo' ordinal='21' />
            <column datatype='real' name='Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLIENTNUM]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_Flag]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependent_count]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Category]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card_Category]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_on_book]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Relationship_Count]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_Inactive_12_mon]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts_Count_12_mon]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revolving_Bal]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Open_To_Buy]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Amt_Chng_Q4_Q1]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Amt]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Ct]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Ct_Chng_Q4_Q1]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Utilization_Ratio]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
      <column caption='Avg Open To Buy' datatype='real' name='[Avg_Open_To_Buy]' role='measure' type='quantitative' />
      <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
      <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
      <column caption='Taux de désabonnement' datatype='real' name='[Calculation_920704650851004416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Attrition_Flag] = &apos;Attrited Customer&apos; THEN 1 END) /&#13;&#10;COUNT([CLIENTNUM])' />
      </column>
      <column caption='Clients Actifs' datatype='integer' name='[Calculation_920704650851672065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Attrition_Flag] = &apos;Existing Customer&apos; THEN 1 END)' />
      </column>
      <column caption='Montant moyen des transactions' datatype='real' name='[Calculation_920704650851782658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total_Trans_Amt])' />
      </column>
      <column caption='Tranche d’âge' datatype='string' name='[Calculation_920704650852446211]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Customer_Age] &lt; 30 THEN &quot;&lt;30&quot;&#13;&#10;ELSEIF [Customer_Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Customer_Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Customer_Age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='Clients Désabonnés' datatype='integer' name='[Calculation_920704650853937156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Attrition_Flag] = &apos;Attrited Customer&apos; THEN 1 END)' />
      </column>
      <column caption='Total Clients' datatype='integer' name='[Calculation_920704650854133765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CLIENTNUM])' />
      </column>
      <column caption='Nombre de clients' datatype='integer' name='[Calculation_920704650858119175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CLIENTNUM])' />
      </column>
      <column caption='Moyenne Trans Actifs' datatype='real' name='[Calculation_920704650869821448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Attrition_Flag] = &quot;Existing Customer&quot; THEN [Total_Trans_Amt] END)' />
      </column>
      <column caption='Moyenne Trans Désabonnés' datatype='real' name='[Calculation_920704650869977097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Attrition_Flag] = &quot;Attrited Customer&quot; THEN [Total_Trans_Amt] END)' />
      </column>
      <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
      <column caption='Contacts Count 12 mon' datatype='integer' name='[Contacts_Count_12_mon]' role='measure' type='quantitative' />
      <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Months Inactive 12 mon' datatype='integer' name='[Months_Inactive_12_mon]' role='measure' type='quantitative' />
      <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
      <column caption='Naive Bayes Classifier Attrition Flag Card Category Contacts Cot 12 mon Dependent count Education Level Months Inactive 12 mo 1' datatype='real' name='[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1]' role='measure' type='quantitative' />
      <column caption='Naive Bayes Classifier Attrition Flag Card Category Contacts Count 12 mon Dependent count Education Level Months Inactive 12 mo' datatype='real' name='[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo]' role='measure' type='quantitative' />
      <column caption='Total Amt Chng Q4 Q1' datatype='real' name='[Total_Amt_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Ct Chng Q4 Q1' datatype='real' name='[Total_Ct_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
      <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
      <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
      <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
      <column caption='BankChurners.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurners.csv_2EE04DE684C84A2FB8A4710D382B5494]' role='measure' type='quantitative' />
      <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_920704650852446211]' derivation='None' name='[none:Calculation_920704650852446211:nk]' pivot='key' type='nominal' />
      <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Attrition Flag,Tranche d’âge)' hidden='true' name='[Action (Attrition Flag,Tranche d’âge)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition_Flag]' />
          <groupfilter function='level-members' level='[Calculation_920704650852446211]' />
        </groupfilter>
      </group>
      <group caption='Action (Card Category)' hidden='true' name='[Action (Card Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Card_Category]' />
        </groupfilter>
      </group>
      <group caption='Ensemble Card Category' name='[Ensemble Card Category]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Card_Category:nk]' member='&quot;Blue&quot;' />
          <groupfilter function='member' level='[none:Card_Category:nk]' member='&quot;Gold&quot;' />
          <groupfilter function='member' level='[none:Card_Category:nk]' member='&quot;Platinum&quot;' />
          <groupfilter function='member' level='[none:Card_Category:nk]' member='&quot;Silver&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre 1 (généré)' name='[Action1_E27D0961B5154C68A46B269636D1A943]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord ' type='sheet' worksheet='Nombre de clients par type de carte' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord ' />
      </command>
    </action>
    <action caption='Filtre 2 (généré)' name='[Action2_26B4F762C364431B888C195E0CADF1B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord ' type='sheet' worksheet='Analyse démographique des clients (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord ' />
      </command>
    </action>
    <action caption='Filtre 3 (généré)' name='[Action3_F4B7AA8AC0BD4D66A23A038FF39AF09E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord ' type='sheet' worksheet='Analyse démographique des clients' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Analyse de l’usage de la carte'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.0bokaha0435d3717bphm60yn812p' />
          </datasources>
          <datasource-dependencies datasource='federated.0bokaha0435d3717bphm60yn812p'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[CLIENTNUM]' derivation='Count' name='[cnt:CLIENTNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bokaha0435d3717bphm60yn812p].[none:Attrition_Flag:nk]'>
            <groupfilter function='level-members' level='[none:Attrition_Flag:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0bokaha0435d3717bphm60yn812p].[none:Education_Level:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Education_Level:nk]' member='&quot;College&quot;' />
              <groupfilter function='member' level='[none:Education_Level:nk]' member='&quot;Doctorate&quot;' />
              <groupfilter function='member' level='[none:Education_Level:nk]' member='&quot;Graduate&quot;' />
              <groupfilter function='member' level='[none:Education_Level:nk]' member='&quot;High School&quot;' />
              <groupfilter function='member' level='[none:Education_Level:nk]' member='&quot;Post-Graduate&quot;' />
              <groupfilter function='member' level='[none:Education_Level:nk]' member='&quot;Uneducated&quot;' />
              <groupfilter function='member' level='[none:Education_Level:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bokaha0435d3717bphm60yn812p].[none:Education_Level:nk]</column>
            <column>[federated.0bokaha0435d3717bphm60yn812p].[none:Attrition_Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bokaha0435d3717bphm60yn812p].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bokaha0435d3717bphm60yn812p].[cnt:CLIENTNUM:qk]</rows>
        <cols>([federated.0bokaha0435d3717bphm60yn812p].[none:Income_Category:nk] / [federated.0bokaha0435d3717bphm60yn812p].[none:Marital_Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Analyse démographique des clients'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Répartition des clients par tranche d&apos;âge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.0bokaha0435d3717bphm60yn812p' />
          </datasources>
          <datasource-dependencies datasource='federated.0bokaha0435d3717bphm60yn812p'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column caption='Tranche d’âge' datatype='string' name='[Calculation_920704650852446211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Age] &lt; 30 THEN &quot;&lt;30&quot;&#13;&#10;ELSEIF [Customer_Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Customer_Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Customer_Age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CLIENTNUM]' derivation='Count' name='[cnt:CLIENTNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_920704650852446211]' derivation='None' name='[none:Calculation_920704650852446211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bokaha0435d3717bphm60yn812p].[none:Calculation_920704650852446211:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;30&quot;</bucket>
              <bucket>&quot;30-39&quot;</bucket>
              <bucket>&quot;40-49&quot;</bucket>
              <bucket>&quot;50-59&quot;</bucket>
              <bucket>&quot;60+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bokaha0435d3717bphm60yn812p].[none:Card_Category:nk]'>
            <groupfilter function='level-members' level='[none:Card_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bokaha0435d3717bphm60yn812p].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bokaha0435d3717bphm60yn812p].[none:Card_Category:nk]</column>
            <column>[federated.0bokaha0435d3717bphm60yn812p].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bokaha0435d3717bphm60yn812p].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bokaha0435d3717bphm60yn812p].[cnt:CLIENTNUM:qk]</rows>
        <cols>[federated.0bokaha0435d3717bphm60yn812p].[none:Calculation_920704650852446211:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analyse démographique des clients (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Répartition des clients par éducation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.0bokaha0435d3717bphm60yn812p' />
          </datasources>
          <datasource-dependencies datasource='federated.0bokaha0435d3717bphm60yn812p'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column caption='Tranche d’âge' datatype='string' name='[Calculation_920704650852446211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Age] &lt; 30 THEN &quot;&lt;30&quot;&#13;&#10;ELSEIF [Customer_Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Customer_Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Customer_Age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CLIENTNUM]' derivation='Count' name='[cnt:CLIENTNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bokaha0435d3717bphm60yn812p].[Action (Attrition Flag,Tranche d’âge)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F4B7AA8AC0BD4D66A23A038FF39AF09E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Calculation_920704650852446211]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bokaha0435d3717bphm60yn812p].[Action (Card Category)]'>
            <groupfilter function='level-members' level='[Card_Category]' user:ui-action-filter='[Action1_E27D0961B5154C68A46B269636D1A943]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bokaha0435d3717bphm60yn812p].[none:Card_Category:nk]'>
            <groupfilter function='level-members' level='[none:Card_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bokaha0435d3717bphm60yn812p].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bokaha0435d3717bphm60yn812p].[none:Gender:nk]</column>
            <column>[federated.0bokaha0435d3717bphm60yn812p].[none:Card_Category:nk]</column>
            <column>[federated.0bokaha0435d3717bphm60yn812p].[Action (Card Category)]</column>
            <column>[federated.0bokaha0435d3717bphm60yn812p].[Action (Attrition Flag,Tranche d’âge)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bokaha0435d3717bphm60yn812p].[cnt:CLIENTNUM:qk]' />
              <text column='[federated.0bokaha0435d3717bphm60yn812p].[cnt:CLIENTNUM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bokaha0435d3717bphm60yn812p].[none:Education_Level:nk]</rows>
        <cols>[federated.0bokaha0435d3717bphm60yn812p].[none:Attrition_Flag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nombre de clients par type de carte'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Nombre de clients par type de carte</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.0bokaha0435d3717bphm60yn812p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bokaha0435d3717bphm60yn812p'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column caption='Tranche d’âge' datatype='string' name='[Calculation_920704650852446211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Age] &lt; 30 THEN &quot;&lt;30&quot;&#13;&#10;ELSEIF [Customer_Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Customer_Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Customer_Age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Nombre de clients' datatype='integer' name='[Calculation_920704650858119175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CLIENTNUM])' />
            </column>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLIENTNUM]' derivation='Sum' name='[sum:CLIENTNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_920704650858119175]' derivation='User' name='[usr:Calculation_920704650858119175:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bokaha0435d3717bphm60yn812p].[Action (Attrition Flag,Tranche d’âge)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F4B7AA8AC0BD4D66A23A038FF39AF09E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Calculation_920704650852446211]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bokaha0435d3717bphm60yn812p].[none:Card_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bokaha0435d3717bphm60yn812p].[sum:CLIENTNUM:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bokaha0435d3717bphm60yn812p].[Action (Attrition Flag,Tranche d’âge)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bokaha0435d3717bphm60yn812p].[usr:Calculation_920704650858119175:qk]</rows>
        <cols>[federated.0bokaha0435d3717bphm60yn812p].[none:Card_Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-apple-system' fontsize='15'>Analyser du désabonnement client d&apos;une banque</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='BankChurners' name='federated.0bokaha0435d3717bphm60yn812p' />
      </datasources>
      <datasource-dependencies datasource='federated.0bokaha0435d3717bphm60yn812p'>
        <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='3875' id='22' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='94125' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='4875'>
              <zone h='94125' id='17' type-v2='layout-basic' w='98400' x='800' y='4875'>
                <zone h='94125' id='8' param='horz' type-v2='layout-flow' w='67900' x='800' y='4875'>
                  <zone h='94125' id='6' type-v2='layout-basic' w='67900' x='800' y='4875'>
                    <zone h='94125' id='3' name='Nombre de clients par type de carte' w='29200' x='39500' y='4875'>
                    </zone>
                    <zone h='94125' id='5' name='Analyse démographique des clients' w='27826' x='800' y='4875'>
                    </zone>
                    <zone h='71801' id='10' name='Analyse démographique des clients' param='[federated.0bokaha0435d3717bphm60yn812p].[none:Card_Category:nk]' type-v2='filter' w='10874' x='28626' y='27199'>
                    </zone>
                    <zone h='12810' id='9' name='Analyse démographique des clients' param='[federated.0bokaha0435d3717bphm60yn812p].[none:Gender:nk]' type-v2='filter' w='10874' x='28626' y='4875'>
                    </zone>
                    <zone h='9514' id='11' name='Analyse démographique des clients' param='[federated.0bokaha0435d3717bphm60yn812p].[none:Attrition_Flag:nk]' type-v2='highlighter' w='10874' x='28626' y='17685'>
                    </zone>
                  </zone>
                </zone>
                <zone h='94125' id='13' name='Analyse démographique des clients (2)' w='30500' x='68700' y='4875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
